{
	"nodes":[
		{"id":"f95f1576d8d9d87d","type":"text","text":"GameEngine","x":-540,"y":-340,"width":250,"height":60},
		{"id":"41e403b7cf803074","type":"text","text":"Scene","x":-520,"y":-260,"width":250,"height":60},
		{"id":"7eb5be57941b9f55","type":"text","text":"Camera","x":-520,"y":-180,"width":250,"height":60},
		{"id":"a112d1daf8b8a234","type":"text","text":"Global Uniforms\n- Mouse Cursor\n- Window Dimensions\n- Time","x":-520,"y":-100,"width":250,"height":160},
		{"id":"15d257a2de950b75","type":"text","text":"Level Loader","x":-520,"y":80,"width":250,"height":60},
		{"id":"ef4f2b7536ecea40","type":"text","text":"GameObject","x":100,"y":-340,"width":250,"height":60},
		{"id":"c316bffc9673ba00","type":"text","text":"Group of Object3Ds","x":120,"y":-260,"width":250,"height":60},
		{"id":"378d3b270a74ea2e","type":"text","text":"tick(engine)","x":120,"y":-180,"width":250,"height":60}
	],
	"edges":[
		{"id":"ffded080b0ab5833","fromNode":"15d257a2de950b75","fromSide":"right","toNode":"ef4f2b7536ecea40","toSide":"left","label":"Créé chaque instance de GameObject avec une référence au GameEngine"}
	]
}